<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>Login Page</title>

     
    <style>
        body {
            margin: 0px;
            
           
        }

         #container{
           
            height: 85%;
            width: 30%;
            position: absolute;
            box-shadow: 0 0 40px black;
           background-image: url(https://i.pinimg.com/originals/28/67/ed/2867edf3782fa64eb9b4c86f6f7fe821.jpg);
            margin: 3% 20% 3% 35%;
        }
      

        #p1{
       
         padding: 30px;
         margin-left: 80px;
         
           
        }
        h1{
            text-align: center;
        }
        .r1{
        margin-left: 20%;
        padding: 10px 30px 10px 30px;
       
        }
        
    </style>
</head>

<body>
    
    <div id="container"> 
     
             <form>
                  
                    <h1> Registeration Form</h1>
                    <hr>
             <div id="p1" >
                    <label> Firstname: </label>
                  <input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
                  <br/><br/>
                  <label> Middlename: </label>
                  <input type="text" name="middlename" placeholder="Middlename" size="15" required />
                  <br/><br/>
                  <label> Lastname: </label>
                  <input type="text" name="lastname" placeholder="Lastname" size="15">
                  
                  <br/><br/>
                  <label> Gender :</label><br>
                  <input type="radio" value="Male" name="gender" > Male
                  <input type="radio" value="Female" name="gender"> Female
                  <input type="radio" value="Other" name="gender"> Other
                  
                  
                  <br><br/>
                  <label> Phone :</label>
                  <input type="text" name="phone" placeholder="phone no." size="10">
                  <br/><br/>
                  <label for="email"><b>Email :</b></label>
                   <input type="text" placeholder="Enter Email" name="email" required>
                  <br/><br/>
                      <label for="psw"><b>Password :</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                  <br/><br/>
                      <label for="psw-repeat"><b>Re-type Password :</b></label>
                      <input type="password" placeholder="Retype Password" name="psw-repeat" required>
                      <br/><br/>
                      <button type="submit" class="r1" ><b> Register</b></button>
             </div>
                  </form>
     </div>
</body>

</html>